configuration {
    display-drun: "Applications:";
}

* {
    background: #24283b;
    foreground: #c0caf5;
    black:      #1D202F;
    red:        #f7768e;
    green:      #9ece6a;
    yellow:     #e0af68;
    blue:       #7aa2f7;
    magenta:    #bb9af7;
    cyan:       #7dcfff;
    white:      #a9b1d6;

    background-color: @background;
    border-color: @foreground;
    text-color: @foreground;
}

window {
    border: 2px;
}

mainbox {
    padding: 20px;
}

inputbar {
    padding: 5px 10px 25px 10px;
}

prompt {
    padding: 0px 10px 0px 0px;
}

listview {
    columns: 1;
    padding: 0px 5px 0px 5px;
    spacing: 0.2em;
}

element {
    padding: 5px 2px 5px 2px;
}

element selected {
    background-color: @cyan;
    color: @background-color;
}

/* vim:ft=css

